WDAE_SECRET_KEY=rh+m4j3n5q7@nl=o-loe3!$7d8j5^x6&c4ut&tiy7%u4yj@7eg
WDAE_DEBUG=True
WDAE_DB_NAME=gpf
WDAE_DB_USER=test
WDAE_DB_PASSWORD=12345678
WDAE_DB_HOST=mysql
WDAE_DB_PORT=3306
WDAE_ALLOWED_HOST=*
