ServerSignature Off
ServerTokens Prod

LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module /usr/lib/apache2/modules/mod_proxy_wstunnel.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so


<VirtualHost *:80>
    ServerName localhost
    ServerAdmin admin@localhost

    Header unset Server

    Session On
    SessionEnv On
    SessionCryptoPassphrase ${GPF_FRONTING_PROXY_SENTRY_COOKIE_SECRET}
    SessionCookieName scfsvs path=/;httponly;
    SessionHeader X-Replace-Session

    RequestHeader edit* Cookie scfsvs=[A-Za-z0-9+/=]* scfsvs=%{HTTP_SESSION}e

    Header always set X-Replace-Session %t&%D&%l&%i&%b early

    <Location "/${GPF_FRONTPAGE_INSTANCE_PREFIX}">
        ProxyPass "http://${GPF_FRONTPAGE_INSTANCE_ENDPOINT}/${GPF_FRONTPAGE_INSTANCE_PREFIX}"
        ProxyPassReverse "http://${GPF_FRONTPAGE_INSTANCE_ENDPOINT}/${GPF_FRONTPAGE_INSTANCE_PREFIX}"
        ProxyPreserveHost On
        Allow From All
    </Location>

    Include /etc/apache2/sites-available/localhost.conf.gpf_instances_reverse_proxies
</VirtualHost>
