ServerSignature Off
ServerTokens Prod

LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module /usr/lib/apache2/modules/mod_proxy_wstunnel.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so


<VirtualHost *:80>
    ServerName localhost
    ServerAdmin admin@localhost

    Header unset Server

    <Location "/${GPF_FRONTPAGE_INSTANCE_PREFIX}">
        ProxyPass "http://${GPF_FRONTPAGE_INSTANCE_ENDPOINT}/${GPF_FRONTPAGE_INSTANCE_PREFIX}"
        ProxyPassReverse "http://${GPF_FRONTPAGE_INSTANCE_ENDPOINT}/${GPF_FRONTPAGE_INSTANCE_PREFIX}"
        ProxyPreserveHost On
        Allow From All
    </Location>

    Include /etc/apache2/sites-available/localhost.conf.gpf_instances_reverse_proxies
</VirtualHost>
