ProxyPreserveHost On
ProxyRequests off
ProxyPass /api http://gunicorn:9001/api
ProxyPassReverse /api http://gunicorn:9001/api

Alias /gpf19/static /site/gpf19/static/
<Directory /home/sparkgpf/sites/gpf/static/>
    Options FollowSymLinks
    AllowOverride None
    Require all granted
    Allow from All
</Directory>
<Location "gpf/static/">
    Allow From All
</Location>

Alias /gpf19 /site/gpf19/
<Location "/gpf19/">
    Allow From All
</Location>
<Directory /site/gpf19/>
    Options FollowSymLinks
    AllowOverride All
    Require all granted
    Allow from All
    RewriteEngine On
    RewriteBase /gpf19/
    RewriteRule ^/gpf19/index\.html$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /gpf19/index.html [L]
</Directory>
