ServerSignature Off
ServerTokens Prod

LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module /usr/lib/apache2/modules/mod_proxy_wstunnel.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so


<VirtualHost *:80>
    ServerName sparkgpf-stg.sfari.org
    ServerAdmin test@localhost

    Header unset Server



    Header always set Content-Security-Policy "default-src 'none'; script-src 'self' www.google-analytics.com; connect-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.gstatic.com fonts.googleapis.com;"
    Header always set X-Content-Security-Policy "default-src 'none'; script-src 'self' www.google-analytics.com; connect-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.gstatic.com fonts.googleapis.com;"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set X-Frame-Options "Deny"
    Header always set X-Content-Type-Options "nosniff"
    Header always set Cache-control "no-store"
    Header always set Pragma "no-cache"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Feature-Policy "usb 'none'; vibrate 'none'; vr 'none'; encrypted-media 'none'; document-domain 'none'; autoplay 'none'; geolocation 'none'; midi 'none'; notifications 'none'; push 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; fullscreen 'none'; payment 'none';"

    #{marker} Instance Config Includes
    Include sparkgpf/sparkgpf-gpf19.conf
    # Include sparkgpf/sparkgpf-gpf.conf

    LogLevel info

    Alias / /site/
    <Location "/">
        Allow From All
    </Location>
    <Directory /site/>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
        Allow from All
    </Directory>
</VirtualHost>
